.cointainer{
    height: auto;
    width: 300px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: 100px 30px 200px 100px;
}
.header{
    background-color: rgba(148, 1, 141, 0.245);
    font-weight: bolder;
    font-size: xx-large;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
}
.nav{
    background-color: rgb(138, 11, 189);
    color: white;
    font-weight: bolder;
    font-size: large;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
}
.lp{
    background-color: rgba(232, 17, 157, 0.563);
    font-weight: bolder;
    font-size: large;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
}
.mc{
    font-weight: bolder;
    font-size: large;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    word-spacing: 2px;
    letter-spacing: 2px;
}
.footer{
    font-weight: bolder;
    font-size: large;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
    background-color: rgba(139, 11, 189, 0.538);
}


